<?xml version="1.0" encoding="utf-8"?>
<com.muzhi.camerasdk.widget.tag.FixWidthFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <com.muzhi.camerasdk.widget.tag.FixWidthImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/backImage"/>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tagsContainer"/>

</com.muzhi.camerasdk.widget.tag.FixWidthFrameLayout>
