<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gv_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"           
    android:horizontalSpacing="1dp"
    android:verticalSpacing="1dp"
    android:numColumns="3"
    android:scrollbars="none"
    android:listSelector="@null" />


