<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true" 
    android:layout_width="fill_parent" 
    android:layout_height="48.0dip">
    <ImageView 
        android:id="@+id/camerasdk_title_imgv_bg" 
        android:background="@color/camerasdk_action_bar" 
        android:layout_width="fill_parent" 
        android:layout_height="48.0dip" 
        android:contentDescription="@string/camerasdk_app_name" />
    <View
        android:id="@+id/camerasdk_bottom_line"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#c5c5c5"
        android:layout_above="@+id/camerasdk_title_imgv_bg"/>
    <RelativeLayout 
        android:id="@+id/camerasdk_title_rlyt_left" 
        android:clickable="true" 
        android:layout_width="wrap_content" 
        android:layout_height="fill_parent">        
        <TextView 
            android:id="@+id/camerasdk_title_txv_left_text"
            android:textSize="16.0dip" 
            android:background="@drawable/camerasdk_selector_actionbar_bg"
            android:textColor="@android:color/white"
            android:gravity="center"         
            android:paddingLeft="15.0dip" 
            android:paddingRight="15.0dip" 
            android:layout_width="wrap_content" 
            android:layout_height="fill_parent" 
            android:singleLine="true" 
            android:visibility="visible"/>
    </RelativeLayout>
    <RelativeLayout 
        android:gravity="right" 
        android:id="@+id/camerasdk_title_rlyt_right" 
        android:clickable="true" 
        android:layout_width="wrap_content" 
        android:layout_height="fill_parent" 
        android:layout_alignParentRight="true">
        
        <ImageView 
            android:id="@+id/camerasdk_title_imgv_right_icon" 
            android:paddingLeft="10.0dip" 
            android:paddingRight="10.0dip"             
            android:layout_width="wrap_content" 
            android:layout_height="fill_parent"
            android:scaleType="centerInside"  
            android:gravity="center"
            android:visibility="gone"
            android:background="@drawable/camerasdk_selector_actionbar_bg"
            android:contentDescription="@string/camerasdk_app_name" />
        <TextView
            android:id="@+id/camerasdk_title_txv_right_text" 
            android:textSize="16.0dip" 
            android:background="@drawable/camerasdk_selector_actionbar_bg"
            android:gravity="center" 
            android:paddingLeft="15.0dip" 
            android:paddingRight="15.0dip" 
            android:visibility="gone"  
            android:layout_width="wrap_content" 
            android:layout_height="fill_parent" 
            android:singleLine="true" 
            android:textColor="@android:color/white"/>
    </RelativeLayout>
    <LinearLayout 
        android:id="@+id/camerasdk_actionbar_title_layout"
        android:gravity="center" 
        android:orientation="vertical" 
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:layout_marginLeft="60.0dip" 
        android:layout_marginRight="60.0dip" 
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/camerasdk_actionbar_title" 
            android:textSize="18sp" 
            android:textColor="@android:color/white" 
            android:gravity="center" 
            android:layout_gravity="center_horizontal"              
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="@string/camerasdk_app_name" 
            android:singleLine="true" />
        <TextView
            android:id="@+id/camerasdk_actionbar_subtitle" 
            android:textSize="18sp" 
            android:textColor="@android:color/white"
            android:gravity="center" 
            android:visibility="gone"
            android:layout_gravity="center_horizontal" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:singleLine="true" />
        
        <!-- <ImageView 
            android:id="@+id/camerasdk_title_iv_title_little"
            android:gravity="center" 
            android:layout_gravity="center_horizontal"
            android:visibility="gone" 
            android:src="@drawable/down_arrow_titlebar"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" /> -->
        
        
    </LinearLayout>
</RelativeLayout>
