<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/headview"
        android:layout_width="fill_parent"
        android:layout_height="48.0dp"
        android:background="@color/camerasdk_action_bar" >
        
        <TextView
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="15.0dip" 
            android:paddingRight="15.0dip"
            android:background="@drawable/camerasdk_selector_actionbar_bg"
            android:gravity="center"
            android:text="返 回" 
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white" />
        
         <TextView
            android:id="@+id/imageLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="选择相册" 
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
        
    </RelativeLayout>
    
    <!-- <include layout="@layout/camerasdk_actionbar"/> -->
    
    <ListView 
        android:id="@+id/chance_photo_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/group_item_line"
        android:cacheColorHint="#00000000"
        android:fadingEdge="none">
    </ListView>

</LinearLayout>
