<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/root_layout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="#000"
	    android:orientation="vertical" >
	    	
	    <uk.co.senab.photoview.PhotoView         
	        android:id="@+id/image"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:scaleType="fitCenter"
	        android:clickable="true" />
	
	    <ProgressBar
	        android:id="@+id/pb_load_local"
	        android:layout_width="36dp"
	        android:layout_height="36dp"
	        android:layout_centerInParent="true"
	        android:visibility="gone" />
	
	
</RelativeLayout>