<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
      android:id="@+id/headview"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/camerasdk_action_bar" >
        
         <TextView
            android:id="@+id/ablum_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="15.0dip" 
            android:paddingRight="15.0dip"
            android:background="@drawable/camerasdk_selector_actionbar_bg"
            android:gravity="center"
            android:text="相 册" 
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white" />
         <TextView
            android:id="@+id/imageLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/camerasdk_album_all" 
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
         
        <TextView
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
             android:paddingLeft="15.0dip" 
            android:paddingRight="15.0dip"
            android:background="@drawable/camerasdk_selector_actionbar_bg"
            android:gravity="center"
            android:text="取 消" 
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/white" />
    </RelativeLayout>

	<!-- <include layout="@layout/camerasdk_actionbar"/> -->
	
    <GridView
            android:id="@+id/myGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"           
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"
            android:numColumns="3"
            android:scrollbars="none"
            android:listSelector="@null"
            android:layout_weight="1" />
  
        
       
        
        <RelativeLayout
	        android:id="@+id/bottom_layout"
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:layout_alignParentBottom="true"
	        android:background="#303134" >
	
	        <TextView
	            android:id="@+id/button_complate"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:gravity="center"
	            android:padding="10dp"
	            android:layout_marginRight="10dp"
	            android:background="@drawable/camerasdk_button_bg_green_black"
	            android:textColor="@android:color/white"
	            android:text="完成(0/9)" />
	
	        <HorizontalScrollView
	            android:id="@+id/scrollview"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_toLeftOf="@+id/button_complate"
	            android:padding="3.0dip"
	            android:scrollbars="none" >
	
	            <LinearLayout
	                android:id="@+id/selected_image_layout"
	                android:layout_width="wrap_content"
	                android:layout_height="match_parent"
	                android:gravity="center_vertical"
	                android:orientation="horizontal" >
	            </LinearLayout>
	        </HorizontalScrollView>
    </RelativeLayout>
        

</LinearLayout>

