<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
	<View android:id="@+id/v_line" android:layout_width="4dip" android:layout_height="match_parent" android:layout_alignParentLeft="true"/>
    <ImageView
            android:id="@+id/iv_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/v_line"
            android:scaleType="centerCrop" 
            android:contentDescription="@null"/>
	<View android:layout_width="4dip" android:layout_height="match_parent" android:layout_toRightOf="@+id/iv_image"/>
</RelativeLayout>
