<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1eff5"
    android:orientation="vertical" >

   
    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000" 
        android:dividerHeight="1px"
        android:divider="@android:color/darker_gray"
        android:fadingEdge="none"
        android:scrollbarStyle="outsideInset" />

</LinearLayout>