<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/top_action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" >
            
            <include layout="@layout/camerasdk_actionbar"/>
            
         </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_action_bar">

            <RelativeLayout
                android:id="@+id/edit_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true" >

                <com.muzhi.mtools.filter.GPUImageView
                    android:id="@+id/effect_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ProgressBar
                    android:id="@+id/edit_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:indeterminateDuration="1800"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/content_container"
            android:layout_width="match_parent"
            android:layout_height="138dp"
            android:layout_above="@+id/tab_item_container"
            android:layout_below="@+id/top_layout"
            android:background="#fff6f6f6" >

            <com.muzhi.camerasdk.view.HorizontalListView
                android:id="@+id/effect_listview"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_centerVertical="true" />
         

            <com.muzhi.camerasdk.view.HorizontalListView
                android:id="@+id/sticker_listview"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_centerVertical="true" 
                android:visibility="invisible" />
        </RelativeLayout>

       
        <LinearLayout
            android:id="@+id/tab_item_container"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_alignParentBottom="true"
            android:background="#ffededed"
            android:orientation="horizontal" >
			
            <TextView
                android:id="@+id/txt_effect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:text="特效"
                android:background="@color/camerasdk_filter_tab_selected"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="#000000"
                android:textSize="16sp" />
        <View android:layout_width="1px" android:layout_height="match_parent" android:background="@color/camerasdk_divider_color" />
        <TextView
                android:id="@+id/txt_sticker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@color/camerasdk_filter_tab_unselected"
                android:text="贴纸"
                android:textColor="#000000"
                android:textSize="16sp" />
          

        </LinearLayout>

        <!-- <ImageView
            android:id="@+id/top_thread"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentTop="true"
            android:background="#000" /> -->
            
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pictureUrl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eee7e7e7"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/content_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@android:color/white"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/pictureUrl_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/filter_example_icon" />

                <TextView
                    android:id="@+id/txt_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="加载中..."
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="90dp" >

                <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/camerasdk_selector_create_button"
                    android:text="确认使用"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>