<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    
   <ImageView 
       android:id="@+id/item_album_iv"
       android:layout_width="60dp"
       android:layout_height="60dp"
       android:layout_margin="3dp"
       android:layout_gravity="center_vertical"
       android:scaleType="centerCrop"/>

   <TextView
       android:id="@+id/item_album_tv"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="fsdfdsfdsf" 
       android:textSize="20sp"
       android:layout_margin="12dp"
       android:layout_gravity="center_vertical"/>

</LinearLayout>
