int anim camerasdk_push_up_in 0x7f040000
int anim camerasdk_push_up_out 0x7f040001
int color camerasdk_action_bar 0x7f050000
int color camerasdk_action_bar_press 0x7f050001
int color default_text_color 0x7f050002
int color folder_text_color 0x7f050003
int dimen folder_cover_size 0x7f060002
int dimen image_size 0x7f060000
int dimen space_size 0x7f060001
int drawable action_btn 0x7f020000
int drawable asv 0x7f020001
int drawable asy 0x7f020002
int drawable btn_back 0x7f020003
int drawable camerasdk_checkbox_checked 0x7f020004
int drawable camerasdk_checkbox_normal 0x7f020005
int drawable camerasdk_pic_loading 0x7f020006
int drawable camerasdk_pic_loading2 0x7f020007
int drawable camerasdk_selector_actionbar_bg 0x7f020008
int drawable camerasdk_selector_checkbox 0x7f020009
int drawable default_check 0x7f02000a
int drawable default_check_s 0x7f02000b
int drawable ic_menu_back 0x7f02000c
int drawable message_popover_arrow 0x7f02000d
int drawable navigationbar_arrow_down 0x7f02000e
int drawable navigationbar_arrow_up 0x7f02000f
int drawable selector_indicator 0x7f020010
int drawable statusdetail_comment_top_arrow 0x7f020011
int drawable text_indicator 0x7f020012
int id button_complate 0x7f08000a
int id camera_footer 0x7f080009
int id camerasdk_actionbar_title 0x7f080006
int id camerasdk_btn_back 0x7f080002
int id camerasdk_title_imgv_right_icon 0x7f080004
int id camerasdk_title_rlyt_left 0x7f080001
int id camerasdk_title_rlyt_right 0x7f080003
int id camerasdk_title_txv_right_text 0x7f080005
int id checkmark 0x7f080014
int id cover 0x7f08000e
int id gv_list 0x7f080007
int id image 0x7f080012
int id indicator 0x7f08000f
int id iv_camerasdk_preview_image 0x7f08000d
int id layout_actionbar_root 0x7f080000
int id ll_popup 0x7f080016
int id lsv_folder 0x7f080017
int id mask 0x7f080013
int id name 0x7f080010
int id root_view 0x7f080015
int id scrollview 0x7f08000b
int id selected_image_layout 0x7f08000c
int id size 0x7f080011
int id timeline_area 0x7f080008
int layout camerasdk_actionbar 0x7f030000
int layout camerasdk_activity_main 0x7f030001
int layout camerasdk_activity_preview 0x7f030002
int layout camerasdk_list_item_camera 0x7f030003
int layout camerasdk_list_item_folder 0x7f030004
int layout camerasdk_list_item_image 0x7f030005
int layout camerasdk_list_item_image_view 0x7f030006
int layout camerasdk_popup_folder 0x7f030007
int string camerasdk_album 0x7f070002
int string camerasdk_album_all 0x7f070001
int string camerasdk_album_button 0x7f070003
int string camerasdk_app_name 0x7f070000
int string camerasdk_back 0x7f070005
int string camerasdk_cancel 0x7f070004
int string camerasdk_delete 0x7f070006
int string camerasdk_msg_amount_limit 0x7f070009
int string camerasdk_msg_no_camera 0x7f070008
int string camerasdk_preview_image 0x7f070007
