int anim camerasdk_push_up_in 0x7f040000
int anim camerasdk_push_up_out 0x7f040001
int color camerasdk_action_bar 0x7f060000
int color camerasdk_action_bar_press 0x7f060001
int color camerasdk_divider_color 0x7f060004
int color camerasdk_filter_tab_selected 0x7f060002
int color camerasdk_filter_tab_unselected 0x7f060003
int color default_text_color 0x7f060005
int color folder_text_color 0x7f060006
int dimen folder_cover_size 0x7f070002
int dimen image_size 0x7f070000
int dimen space_size 0x7f070001
int drawable action_btn 0x7f020000
int drawable activity_dynamic_create_button 0x7f020001
int drawable activity_dynamic_create_button_click 0x7f020002
int drawable amaro_map 0x7f020003
int drawable blackboard 0x7f020004
int drawable brannan_blowout 0x7f020005
int drawable brannan_contrast 0x7f020006
int drawable brannan_luma 0x7f020007
int drawable brannan_process 0x7f020008
int drawable brannan_screen 0x7f020009
int drawable btn_back 0x7f02000a
int drawable camerasdk_checkbox_checked 0x7f02000b
int drawable camerasdk_checkbox_normal 0x7f02000c
int drawable camerasdk_icon_camera 0x7f02000d
int drawable camerasdk_pic_loading 0x7f02000e
int drawable camerasdk_selector_actionbar_bg 0x7f02000f
int drawable camerasdk_selector_checkbox 0x7f020010
int drawable camerasdk_selector_create_button 0x7f020011
int drawable crop_img_big 0x7f020012
int drawable crop_img_sma 0x7f020013
int drawable default_check 0x7f020014
int drawable default_check_s 0x7f020015
int drawable dialog_example 0x7f020016
int drawable earlybird_blowout 0x7f020017
int drawable earlybird_curves 0x7f020018
int drawable earlybird_map 0x7f020019
int drawable earlybird_overlay_map 0x7f02001a
int drawable edge_burn 0x7f02001b
int drawable edit_control 0x7f02001c
int drawable edit_del 0x7f02001d
int drawable effect_amaro 0x7f02001e
int drawable effect_brannan 0x7f02001f
int drawable effect_earlybird 0x7f020020
int drawable effect_hefe 0x7f020021
int drawable effect_hudson 0x7f020022
int drawable effect_inkwell 0x7f020023
int drawable effect_lookup 0x7f020024
int drawable effect_original 0x7f020025
int drawable effect_rise 0x7f020026
int drawable effect_sierra 0x7f020027
int drawable effect_toncurve 0x7f020028
int drawable effect_valencia 0x7f020029
int drawable effect_walden 0x7f02002a
int drawable effect_xproll 0x7f02002b
int drawable filter_example_icon 0x7f02002c
int drawable gridimg_back 0x7f02002d
int drawable hefe_gradient_map 0x7f02002e
int drawable hefe_map 0x7f02002f
int drawable hefe_metal 0x7f020030
int drawable hefe_soft_light 0x7f020031
int drawable hudson_background 0x7f020032
int drawable hudson_map 0x7f020033
int drawable ic_launcher 0x7f020034
int drawable inkwell_map 0x7f020035
int drawable kelvin_map 0x7f020036
int drawable lock 0x7f020037
int drawable lomo_map 0x7f020038
int drawable lookup_amatorka 0x7f020039
int drawable message_popover_arrow 0x7f02003a
int drawable mystickers 0x7f02003b
int drawable nashville_map 0x7f02003c
int drawable nblowout 0x7f02003d
int drawable new_icon 0x7f02003e
int drawable nmap 0x7f02003f
int drawable overlay_map 0x7f020040
int drawable rise_map 0x7f020041
int drawable shutter_default 0x7f020042
int drawable shutter_pressed 0x7f020043
int drawable sierra_map 0x7f020044
int drawable sierra_vignette 0x7f020045
int drawable soft_light 0x7f020046
int drawable statusdetail_comment_top_arrow 0x7f020047
int drawable sticker_1 0x7f020048
int drawable sticker_10 0x7f020049
int drawable sticker_11 0x7f02004a
int drawable sticker_12 0x7f02004b
int drawable sticker_13 0x7f02004c
int drawable sticker_14 0x7f02004d
int drawable sticker_15 0x7f02004e
int drawable sticker_16 0x7f02004f
int drawable sticker_17 0x7f020050
int drawable sticker_18 0x7f020051
int drawable sticker_19 0x7f020052
int drawable sticker_2 0x7f020053
int drawable sticker_20 0x7f020054
int drawable sticker_3 0x7f020055
int drawable sticker_4 0x7f020056
int drawable sticker_5 0x7f020057
int drawable sticker_6 0x7f020058
int drawable sticker_7 0x7f020059
int drawable sticker_8 0x7f02005a
int drawable sticker_9 0x7f02005b
int drawable sutro_curves 0x7f02005c
int drawable sutro_edge_burn 0x7f02005d
int drawable sutro_metal 0x7f02005e
int drawable toaster_color_shift 0x7f02005f
int drawable toaster_curves 0x7f020060
int drawable toaster_metal 0x7f020061
int drawable toaster_overlay_map_warm 0x7f020062
int drawable toaster_soft_light 0x7f020063
int drawable valencia_gradient_map 0x7f020064
int drawable valencia_map 0x7f020065
int drawable vignette_map 0x7f020066
int drawable walden_map 0x7f020067
int drawable xpro_map 0x7f020068
int id bar 0x7f090010
int id btn_ok 0x7f090022
int id button_complate 0x7f09000a
int id camera_footer 0x7f090009
int id camerasdk_actionbar_title 0x7f090006
int id camerasdk_btn_back 0x7f090002
int id camerasdk_title_imgv_right_icon 0x7f090004
int id camerasdk_title_rlyt_left 0x7f090001
int id camerasdk_title_rlyt_right 0x7f090003
int id camerasdk_title_txv_right_text 0x7f090005
int id center 0x7f09000e
int id checkmark 0x7f090032
int id content_container 0x7f090018
int id content_layout 0x7f09001f
int id cover 0x7f09002c
int id crop_img 0x7f090012
int id cropimage 0x7f09000f
int id edit_bar 0x7f090017
int id edit_img 0x7f090015
int id effect_img 0x7f090025
int id effect_listview 0x7f09001a
int id effect_main 0x7f090016
int id gv_list 0x7f090007
int id image 0x7f090030
int id indicator 0x7f09002d
int id item_back 0x7f090024
int id iv_camerasdk_preview_image 0x7f09000d
int id layout_actionbar_root 0x7f090000
int id left_layout 0x7f090023
int id ll_popup 0x7f090034
int id lsv_folder 0x7f090035
int id mask 0x7f090031
int id name 0x7f09002e
int id pictureUrl_img 0x7f090020
int id pictureUrl_layout 0x7f09001e
int id pro_bar 0x7f09002b
int id right_layout 0x7f090027
int id root_view 0x7f090033
int id scrollview 0x7f09000b
int id selected_image_layout 0x7f09000c
int id size 0x7f09002f
int id sticker_img 0x7f090029
int id sticker_layout 0x7f090028
int id sticker_listview 0x7f09001b
int id stickerlib_img 0x7f09002a
int id tab 0x7f090011
int id tab_item_container 0x7f090019
int id timeline_area 0x7f090008
int id title 0x7f090026
int id top_action_bar 0x7f090013
int id top_layout 0x7f090014
int id txt_effect 0x7f09001c
int id txt_loading 0x7f090021
int id txt_sticker 0x7f09001d
int layout camerasdk_actionbar 0x7f030000
int layout camerasdk_activity_main 0x7f030001
int layout camerasdk_activity_preview 0x7f030002
int layout camerasdk_crop_image 0x7f030003
int layout camerasdk_filter_image 0x7f030004
int layout camerasdk_item_effect 0x7f030005
int layout camerasdk_item_sticker 0x7f030006
int layout camerasdk_list_item_camera 0x7f030007
int layout camerasdk_list_item_folder 0x7f030008
int layout camerasdk_list_item_image 0x7f030009
int layout camerasdk_list_item_image_view 0x7f03000a
int layout camerasdk_popup_folder 0x7f03000b
int raw tone_cuver_sample 0x7f050000
int string camerasdk_album 0x7f080002
int string camerasdk_album_all 0x7f080001
int string camerasdk_album_button 0x7f080003
int string camerasdk_app_name 0x7f080000
int string camerasdk_back 0x7f080005
int string camerasdk_cancel 0x7f080004
int string camerasdk_delete 0x7f080006
int string camerasdk_msg_amount_limit 0x7f080009
int string camerasdk_msg_no_camera 0x7f080008
int string camerasdk_preview_image 0x7f080007
