int anim push_bottom_in 0x7f040000
int anim push_bottom_out 0x7f040001
int color camerasdk_action_bar 0x7f050002
int color camerasdk_action_bar_press 0x7f050003
int color camerasdk_light_gray 0x7f050000
int color camerasdk_linecolor 0x7f050001
int drawable addphoto_button_pressed 0x7f020000
int drawable camerasdk_btn_bg_black 0x7f020001
int drawable camerasdk_btn_bg_green 0x7f020002
int drawable camerasdk_button_bg_green_black 0x7f020003
int drawable camerasdk_button_gray_normal 0x7f020004
int drawable camerasdk_button_gray_pressed 0x7f020005
int drawable camerasdk_button_green_normal 0x7f020006
int drawable camerasdk_button_green_pressed 0x7f020007
int drawable camerasdk_checkbox_checked 0x7f020008
int drawable camerasdk_checkbox_normal 0x7f020009
int drawable camerasdk_dialog_bg 0x7f02000a
int drawable camerasdk_group_item_line 0x7f02000b
int drawable camerasdk_pic_loading 0x7f02000c
int drawable camerasdk_selector_actionbar_bg 0x7f02000d
int drawable camerasdk_selector_checkbox 0x7f02000e
int drawable ic_launcher 0x7f02000f
int id ablum_button 0x7f080012
int id bottom_layout 0x7f080014
int id button_complate 0x7f080015
int id camerasdk_actionbar_subtitle 0x7f080009
int id camerasdk_actionbar_title 0x7f080008
int id camerasdk_actionbar_title_layout 0x7f080007
int id camerasdk_bottom_line 0x7f080001
int id camerasdk_title_imgv_bg 0x7f080000
int id camerasdk_title_imgv_right_icon 0x7f080005
int id camerasdk_title_rlyt_left 0x7f080002
int id camerasdk_title_rlyt_right 0x7f080004
int id camerasdk_title_txv_left_text 0x7f080003
int id camerasdk_title_txv_right_text 0x7f080006
int id cancel_button 0x7f08000b
int id chance_photo_lv 0x7f08000d
int id count 0x7f08001e
int id group_photo_cancel 0x7f08000f
int id group_photo_del 0x7f080010
int id headview 0x7f08000a
int id image 0x7f08001c
int id imageLocation 0x7f08000c
int id image_show 0x7f080011
int id image_view 0x7f08001f
int id item_album_count_tv 0x7f08001a
int id item_album_iv 0x7f080018
int id item_album_tv 0x7f080019
int id listview 0x7f08000e
int id myGrid 0x7f080013
int id name 0x7f08001d
int id row_gridview_imageview 0x7f08001b
int id scrollview 0x7f080016
int id select_pic_check 0x7f080020
int id selected_image_layout 0x7f080017
int layout camerasdk_actionbar 0x7f030000
int layout camerasdk_activity_album_chance 0x7f030001
int layout camerasdk_activity_image_bucket 0x7f030002
int layout camerasdk_activity_img_del 0x7f030003
int layout camerasdk_activity_photopick 0x7f030004
int layout camerasdk_choose_imageview 0x7f030005
int layout camerasdk_item_album_chance 0x7f030006
int layout camerasdk_item_grid_img 0x7f030007
int layout camerasdk_item_image_bucket 0x7f030008
int layout camerasdk_select_imageview 0x7f030009
int string camerasdk_album_all 0x7f060001
int string camerasdk_app_name 0x7f060000
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style SetPicCheck 0x7f070003
int style dialog 0x7f070002
int style style_gray_line 0x7f070004
