int anim camerasdk_push_up_in 0x7f040000
int anim camerasdk_push_up_out 0x7f040001
int color camerasdk_action_bar 0x7f050000
int color camerasdk_action_bar_press 0x7f050001
int color default_text_color 0x7f050002
int color folder_text_color 0x7f050003
int dimen activity_horizontal_margin 0x7f060003
int dimen activity_vertical_margin 0x7f060004
int dimen folder_cover_size 0x7f060002
int dimen image_size 0x7f060000
int dimen space_size 0x7f060001
int drawable action_btn 0x7f020000
int drawable asv 0x7f020001
int drawable asy 0x7f020002
int drawable btn_back 0x7f020003
int drawable camerasdk_checkbox_checked 0x7f020004
int drawable camerasdk_checkbox_normal 0x7f020005
int drawable camerasdk_pic_loading 0x7f020006
int drawable camerasdk_pic_loading2 0x7f020007
int drawable camerasdk_selector_actionbar_bg 0x7f020008
int drawable camerasdk_selector_checkbox 0x7f020009
int drawable default_check 0x7f02000a
int drawable default_check_s 0x7f02000b
int drawable ic_add_image_button 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable ic_menu_back 0x7f02000e
int drawable message_popover_arrow 0x7f02000f
int drawable navigationbar_arrow_down 0x7f020010
int drawable navigationbar_arrow_up 0x7f020011
int drawable pic_loading 0x7f020012
int drawable selector_indicator 0x7f020013
int drawable statusdetail_comment_top_arrow 0x7f020014
int drawable text_indicator 0x7f020015
int id button 0x7f090007
int id button_complate 0x7f090015
int id camera_footer 0x7f090014
int id camerasdk_actionbar_title 0x7f090011
int id camerasdk_btn_back 0x7f09000d
int id camerasdk_title_imgv_right_icon 0x7f09000f
int id camerasdk_title_rlyt_left 0x7f09000c
int id camerasdk_title_rlyt_right 0x7f09000e
int id camerasdk_title_txv_right_text 0x7f090010
int id checkmark 0x7f09001f
int id choice_mode 0x7f090000
int id content 0x7f090009
int id cover 0x7f090019
int id gv_list 0x7f090012
int id image 0x7f09001d
int id indicator 0x7f09001a
int id iv_camerasdk_preview_image 0x7f090018
int id iv_gridview_imageview 0x7f090023
int id layout_actionbar_root 0x7f09000b
int id ll_popup 0x7f090021
int id lsv_folder 0x7f090022
int id mask 0x7f09001e
int id multi 0x7f090001
int id name 0x7f09001b
int id noScrollgridview 0x7f09000a
int id no_show 0x7f090006
int id request_num 0x7f090003
int id result 0x7f090008
int id root_view 0x7f090020
int id scrollview 0x7f090016
int id selected_image_layout 0x7f090017
int id show 0x7f090005
int id show_camera 0x7f090004
int id single 0x7f090002
int id size 0x7f09001c
int id timeline_area 0x7f090013
int layout activity_main 0x7f030000
int layout activity_result 0x7f030001
int layout camerasdk_actionbar 0x7f030002
int layout camerasdk_activity_main 0x7f030003
int layout camerasdk_activity_preview 0x7f030004
int layout camerasdk_list_item_camera 0x7f030005
int layout camerasdk_list_item_folder 0x7f030006
int layout camerasdk_list_item_image 0x7f030007
int layout camerasdk_list_item_image_view 0x7f030008
int layout camerasdk_popup_folder 0x7f030009
int layout item_grid_img 0x7f03000a
int string app_name 0x7f07000a
int string camerasdk_album 0x7f070002
int string camerasdk_album_all 0x7f070001
int string camerasdk_album_button 0x7f070003
int string camerasdk_app_name 0x7f070000
int string camerasdk_back 0x7f070005
int string camerasdk_cancel 0x7f070004
int string camerasdk_delete 0x7f070006
int string camerasdk_msg_amount_limit 0x7f070009
int string camerasdk_msg_no_camera 0x7f070008
int string camerasdk_preview_image 0x7f070007
int string choose 0x7f070013
int string disable 0x7f070012
int string enable 0x7f070011
int string enable_camera 0x7f070010
int string hint_default_amount 0x7f07000f
int string max_select_amount 0x7f07000e
int string mode_multi 0x7f07000d
int string mode_single 0x7f07000c
int string select_mode 0x7f07000b
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
