int anim camerasdk_push_up_in 0x7f040000
int anim camerasdk_push_up_out 0x7f040001
int color camerasdk_action_bar 0x7f060000
int color camerasdk_action_bar_press 0x7f060001
int color camerasdk_divider_color 0x7f060004
int color camerasdk_filter_tab_selected 0x7f060002
int color camerasdk_filter_tab_unselected 0x7f060003
int color default_text_color 0x7f060005
int color folder_text_color 0x7f060006
int dimen activity_horizontal_margin 0x7f070003
int dimen activity_vertical_margin 0x7f070004
int dimen folder_cover_size 0x7f070002
int dimen image_size 0x7f070000
int dimen space_size 0x7f070001
int drawable action_btn 0x7f020000
int drawable activity_dynamic_create_button 0x7f020001
int drawable activity_dynamic_create_button_click 0x7f020002
int drawable amaro_map 0x7f020003
int drawable blackboard 0x7f020004
int drawable brannan_blowout 0x7f020005
int drawable brannan_contrast 0x7f020006
int drawable brannan_luma 0x7f020007
int drawable brannan_process 0x7f020008
int drawable brannan_screen 0x7f020009
int drawable btn_back 0x7f02000a
int drawable camerasdk_checkbox_checked 0x7f02000b
int drawable camerasdk_checkbox_normal 0x7f02000c
int drawable camerasdk_icon_camera 0x7f02000d
int drawable camerasdk_pic_loading 0x7f02000e
int drawable camerasdk_selector_actionbar_bg 0x7f02000f
int drawable camerasdk_selector_checkbox 0x7f020010
int drawable camerasdk_selector_create_button 0x7f020011
int drawable crop_img_big 0x7f020012
int drawable crop_img_sma 0x7f020013
int drawable default_check 0x7f020014
int drawable default_check_s 0x7f020015
int drawable dialog_example 0x7f020016
int drawable earlybird_blowout 0x7f020017
int drawable earlybird_curves 0x7f020018
int drawable earlybird_map 0x7f020019
int drawable earlybird_overlay_map 0x7f02001a
int drawable edge_burn 0x7f02001b
int drawable edit_control 0x7f02001c
int drawable edit_del 0x7f02001d
int drawable filter_amaro 0x7f02001e
int drawable filter_brannan 0x7f02001f
int drawable filter_early_bird 0x7f020020
int drawable filter_example_icon 0x7f020021
int drawable filter_hefe 0x7f020022
int drawable filter_hudson 0x7f020023
int drawable filter_in1977 0x7f020024
int drawable filter_inkwell 0x7f020025
int drawable filter_lomofi 0x7f020026
int drawable filter_lord_kelvin 0x7f020027
int drawable filter_nashville 0x7f020028
int drawable filter_normal 0x7f020029
int drawable filter_rise 0x7f02002a
int drawable filter_sierra 0x7f02002b
int drawable filter_sutro 0x7f02002c
int drawable filter_toaster 0x7f02002d
int drawable filter_valencia 0x7f02002e
int drawable filter_walden 0x7f02002f
int drawable filter_xproii 0x7f020030
int drawable hefe_gradient_map 0x7f020031
int drawable hefe_map 0x7f020032
int drawable hefe_metal 0x7f020033
int drawable hefe_soft_light 0x7f020034
int drawable hudson_background 0x7f020035
int drawable hudson_map 0x7f020036
int drawable ic_add_image_button 0x7f020037
int drawable ic_launcher 0x7f020038
int drawable inkwell_map 0x7f020039
int drawable kelvin_map 0x7f02003a
int drawable lock 0x7f02003b
int drawable lomo_map 0x7f02003c
int drawable lookup_amatorka 0x7f02003d
int drawable message_popover_arrow 0x7f02003e
int drawable mystickers 0x7f02003f
int drawable nashville_map 0x7f020040
int drawable nblowout 0x7f020041
int drawable new_icon 0x7f020042
int drawable nmap 0x7f020043
int drawable overlay_map 0x7f020044
int drawable pic_loading 0x7f020045
int drawable rise_map 0x7f020046
int drawable shutter_default 0x7f020047
int drawable shutter_pressed 0x7f020048
int drawable sierra_map 0x7f020049
int drawable sierra_vignette 0x7f02004a
int drawable soft_light 0x7f02004b
int drawable statusdetail_comment_top_arrow 0x7f02004c
int drawable sticker_1 0x7f02004d
int drawable sticker_10 0x7f02004e
int drawable sticker_11 0x7f02004f
int drawable sticker_12 0x7f020050
int drawable sticker_13 0x7f020051
int drawable sticker_14 0x7f020052
int drawable sticker_15 0x7f020053
int drawable sticker_16 0x7f020054
int drawable sticker_17 0x7f020055
int drawable sticker_18 0x7f020056
int drawable sticker_19 0x7f020057
int drawable sticker_2 0x7f020058
int drawable sticker_20 0x7f020059
int drawable sticker_3 0x7f02005a
int drawable sticker_33 0x7f02005b
int drawable sticker_4 0x7f02005c
int drawable sticker_5 0x7f02005d
int drawable sticker_6 0x7f02005e
int drawable sticker_7 0x7f02005f
int drawable sticker_8 0x7f020060
int drawable sticker_9 0x7f020061
int drawable sutro_curves 0x7f020062
int drawable sutro_edge_burn 0x7f020063
int drawable sutro_metal 0x7f020064
int drawable toaster_color_shift 0x7f020065
int drawable toaster_curves 0x7f020066
int drawable toaster_metal 0x7f020067
int drawable toaster_overlay_map_warm 0x7f020068
int drawable toaster_soft_light 0x7f020069
int drawable valencia_gradient_map 0x7f02006a
int drawable valencia_map 0x7f02006b
int drawable vignette_map 0x7f02006c
int drawable walden_map 0x7f02006d
int drawable xpro_map 0x7f02006e
int id bar 0x7f0a0020
int id button 0x7f0a000d
int id button_complate 0x7f0a001a
int id camera_footer 0x7f0a0019
int id camerasdk_actionbar_title 0x7f0a0016
int id camerasdk_btn_back 0x7f0a0012
int id camerasdk_title_imgv_right_icon 0x7f0a0014
int id camerasdk_title_rlyt_left 0x7f0a0011
int id camerasdk_title_rlyt_right 0x7f0a0013
int id camerasdk_title_txv_right_text 0x7f0a0015
int id center 0x7f0a001e
int id checkmark 0x7f0a003a
int id choice_mode 0x7f0a0000
int id content 0x7f0a000e
int id content_container 0x7f0a0025
int id cover 0x7f0a0034
int id crop_img 0x7f0a0022
int id crop_no 0x7f0a0009
int id crop_yes 0x7f0a0008
int id cropimage 0x7f0a001f
int id effect_img 0x7f0a002d
int id effect_listview 0x7f0a0026
int id effect_main 0x7f0a0023
int id filter_no 0x7f0a000c
int id filter_yes 0x7f0a000b
int id gv_list 0x7f0a0017
int id image 0x7f0a0038
int id indicator 0x7f0a0035
int id item_back 0x7f0a002c
int id iv_camerasdk_preview_image 0x7f0a001d
int id iv_gridview_imageview 0x7f0a003e
int id layout_actionbar_root 0x7f0a0010
int id left_layout 0x7f0a002b
int id ll_popup 0x7f0a003c
int id lsv_folder 0x7f0a003d
int id mask 0x7f0a0039
int id multi 0x7f0a0001
int id name 0x7f0a0036
int id noScrollgridview 0x7f0a000f
int id no_show 0x7f0a0006
int id pro_bar 0x7f0a0033
int id progress_bar 0x7f0a0024
int id request_num 0x7f0a0003
int id rg_crop 0x7f0a0007
int id rg_filter 0x7f0a000a
int id right_layout 0x7f0a002f
int id root_view 0x7f0a003b
int id scrollview 0x7f0a001b
int id selected_image_layout 0x7f0a001c
int id show 0x7f0a0005
int id show_camera 0x7f0a0004
int id single 0x7f0a0002
int id size 0x7f0a0037
int id sticker_img 0x7f0a0031
int id sticker_layout 0x7f0a0030
int id sticker_listview 0x7f0a0027
int id stickerlib_img 0x7f0a0032
int id tab 0x7f0a0021
int id tab_item_container 0x7f0a0028
int id timeline_area 0x7f0a0018
int id title 0x7f0a002e
int id txt_effect 0x7f0a0029
int id txt_sticker 0x7f0a002a
int layout activity_main 0x7f030000
int layout activity_result 0x7f030001
int layout camerasdk_actionbar 0x7f030002
int layout camerasdk_activity_main 0x7f030003
int layout camerasdk_activity_preview 0x7f030004
int layout camerasdk_crop_image 0x7f030005
int layout camerasdk_filter_image 0x7f030006
int layout camerasdk_item_effect 0x7f030007
int layout camerasdk_item_sticker 0x7f030008
int layout camerasdk_list_item_camera 0x7f030009
int layout camerasdk_list_item_folder 0x7f03000a
int layout camerasdk_list_item_image 0x7f03000b
int layout camerasdk_list_item_image_view 0x7f03000c
int layout camerasdk_popup_folder 0x7f03000d
int layout item_grid_img 0x7f03000e
int raw tone_cuver_sample 0x7f050000
int string app_name 0x7f08000a
int string camerasdk_album 0x7f080002
int string camerasdk_album_all 0x7f080001
int string camerasdk_album_button 0x7f080003
int string camerasdk_app_name 0x7f080000
int string camerasdk_back 0x7f080005
int string camerasdk_cancel 0x7f080004
int string camerasdk_delete 0x7f080006
int string camerasdk_msg_amount_limit 0x7f080009
int string camerasdk_msg_no_camera 0x7f080008
int string camerasdk_preview_image 0x7f080007
int string choose 0x7f080017
int string disable 0x7f080014
int string enable 0x7f080013
int string enable_camera 0x7f080010
int string enable_croper 0x7f080011
int string enable_filter 0x7f080012
int string hint_default_amount 0x7f08000f
int string max_select_amount 0x7f08000e
int string mode_multi 0x7f08000d
int string mode_single 0x7f08000c
int string no 0x7f080016
int string select_mode 0x7f08000b
int string yes 0x7f080015
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
